#Application Name
spring.application.name=Jewelry-Store

#Server Port
server.port=7008

#Servlet Context Path
#server.servlet.contextPath=/api

#H2 Console
#spring.h2.console.enabled=true
DATABASE_TO_UPPER=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry-store
spring.datasource.username=root
spring.datasource.password=seeth

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#Cart Session Variable
cart.session.attribute.name = aws.secret.cart.session.name

#Guest Email Service Subject and Text
guest.email.subject.name=Jewelery Store Order Placed
guest.email.text.desc=Your Order is Placed Successfully. Use below tracking number for future reference.

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seetheendreddy96@gmail.com
spring.mail.password=xsgcnchgognfojts



# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



cloud.aws.credentials.region.static=US East (Ohio) us-east-2

amazonProperties.bucketName: bucketunamu

spring.aws.secretsmanager.region=us-east-2
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
